<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<style>
    body {background-color: powderblue;}
    h1 {color: black;}
    p {color: blue;}
  </style>


<h1 style="text-align:center">Nagur Shareef Shaik</h1>

<img src="C:\Users\Shareef\OneDrive\Desktop\My documents\PIC 3.jpg" alt="PIC 3.com" align="right" width="120" height="160">

<p>
To pursue my career in an organization with performance-oriented
environment for achievement of personal advancement. Being ambitious and
hardworking, I am looking forward to challenging my potential and be worthy
of Management trust and confidence.</p>
<h3 style="text-align:left">Personal Details:</h3>
<p><br>Date of Birth: 29-05-2001</br>
<br>Gender: Male</br>
<br>Marital status: Unmarried</br>
<br>Languages Known: English,
Hindi, Urdu, Telugu</br>
<br>Nationality: Indian</br>
</p>

<h3 style="text-align:left">Educational Background:</h3>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<table style="width:100%">
  <tr>
    <th>Qualification</th>
    <th>Institution</th>
    <th>Board/University</th>
    <th>Percentage</th>
    <th>Year of Passing</th>
  </tr>
  <tr>
    <td>B.Tech-CSE</td>
    <td>Kakinada Institute of Technological Sciences,Ramachandrapuram</td>
    <td>JNTU-Kakinada</td>
    <td>7.45(CGPA)</td>
    <td>2022</td>
  </tr>
  <tr>
    <td>Intermediate</td>
    <td>Narayana Junior College,Vijayawada</td>
    <td>Board of Intermediate Education-Andhra Pradesh</td>
    <td>76%</td>
    <td>2018</td>
    
  </tr>
<tr>
    <td>SSC</td>
    <td>Sri Ganesh High School,Peddavutapalli</td>
    <td>Board of Secondary Education-Andhra Pradesh</td>
    <td>9.3(CGPA)</td>
    <td>2016</td>
    
  </tr>
</table>

<h3 style="text-align:left">Skills:</h4>
<p><br>
Software Languages:HTML,CSS,Java Script.</br>
<br>
Utility Package: MS-office, MS –word, Page maker, Adobe Photoshop</br>
<br>Operating Systems: Windows, Linux, and Android</br></p>
<h3 style="text-align:left">Project Work:</h4>
<p>
Project Name: A NOVEL APPROACH FOR CREDIT CARD FRAUD 
<br>DETECTION USING DECISION TREE AND RANDOM FOREST 
ALGORITHMS</br><br>
• Technologies Used :</br><br>Designing-HTML, CSS, JavaScript.</br>
<br>Frontend: Python, Backend: Django-ORM, IDE: Androidstudio</br>
<br>Data Base : MySQL (WAMP Server)</br>
<br>• Project Description: In this project, an analysis of credit card theft using 
AI equations has been added</br>
</p>
<h3 style="text-align:left">Contact Details:</h4>
<p>Mobile Number:+44 7901809297</p>
<p>Mail id:<a href="mailto:nagurshareef2001@gmail.com">"nagurshareef2001@gmail.com"</a></p>
<p>Linkedin:<a href="https://www.linkedin.com/in/nagurshareefshaik22028052/">"nagurshareefshaik22028052"</a></p>
<h3 style="text-align:left">Address:</h3>
<p>
108,Bulstrode Avenue,TW3 3AG,United Kingdom.</p>




</body>
</html>
